# springStudy

practiceJpa/data-jpa/: build.gradle
practiceJpa/data-jpa/src/main/java/hello/jpashop/: DataJpaApplication.java
practiceJpa/data-jpa/src/main/java/hello/jpashop/dto/: MemberDto.java
practiceJpa/data-jpa/src/main/java/hello/jpashop/entity/: BaseEntity.java  BaseTimeEntity.java  JpaBaseEntity.java  Member.java  Team.java
practiceJpa/data-jpa/src/main/java/hello/jpashop/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  TeamJPARepository.java  TeamRepository.java
practiceJpa/data-jpa/src/main/resources/: application.yml
practiceJpa/data-jpa/src/test/java/hello/jpashop/entity/: MemberTest.java
practiceJpa/data-jpa/src/test/java/hello/jpashop/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: InitMember.java
querydsl/src/main/java/study/querydsl/config/: QuerydslConfig.java
querydsl/src/main/java/study/querydsl/controller/: MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
querydsl/src/main/resources/: application-test.yml  application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
